
<!DOCTYPE html>
<html>
<head>
<title>HomePage</title>
<link rel="stylesheet" type="text/css" href="outline.css">
<center><h1 style="color:white;">Distribution Management System</h1></center>
<br>
<br>
<br>
<center><button class="button" onclick="window.location.href='http://localhost/task/adminlogin.php'">Admin</button></center>
<br>
</br>
<center><button class="button" onclick="window.location.href='http://localhost/task/studentreg.php'">Student</button></center>
